╔══════════════════════════════════════════════════════════════════╗
║                   ModernReader 快速參考卡                          ║
╚══════════════════════════════════════════════════════════════════╝

🚀 快速啟動
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  自動啟動：
  $ bash scripts/start-frontend.sh

  手動啟動：
  $ cd frontend && npm run dev

  訪問地址：http://localhost:5173  ⚠️ 注意是 5173 不是 5175

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 新功能亮點
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1️⃣ Microsoft Copilot 風格智慧助理
     • 右下角常駐浮動按鈕 💬
     • 情緒感知回覆（好奇 🤔、焦慮 😰、疲憊 😴）
     • 漸層藍色主題 + 流暢動畫
     • 深色模式完整支援

  2️⃣ 全球書籍封面
     • 整合 Open Library
     • 支援 ISBN-10 / ISBN-13
     • 自動 fallback 到 📚 圖示

  3️⃣ 裝置連線狀態
     • 網路狀態即時監測 🌐
     • 藍牙支援偵測 📡
     • 連線建議與提示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 功能測試
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  測試助理：
  1. 點擊右下角 ✨ 按鈕
  2. 輸入問題（試試：「我有點累了，推薦輕鬆的書？」）
  3. 觀察情緒標籤和回覆語氣

  測試封面：
  1. 前往「書籍目錄」頁 (/app/catalog)
  2. 觀察有 ISBN 的書顯示封面
  3. 離線或載入失敗會顯示 📚

  測試狀態：
  1. 前往「裝置串接」頁 (/app/devices)
  2. 查看頂部網路/藍牙狀態橫幅
  3. 關閉 Wi-Fi 看狀態變化

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 技術指標
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  建置產物：
  • JavaScript: 448 kB (gzip: 144 kB)
  • CSS: 56 kB (gzip: 9 kB)
  • 建置時間: ~1.35s

  瀏覽器支援：
  • Chrome/Edge 90+  ✓
  • Firefox 88+      ✓
  • Safari 14+       ✓

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 疑難排解
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Q: 瀏覽器空白頁？
  A: 確認訪問 http://localhost:5173 (不是 5175)

  Q: 封面無法載入？
  A: 正常！會自動 fallback 到 📚 圖示

  Q: 情緒分析不準？
  A: Demo 模式使用簡化邏輯，連接真實後端使用完整 AI

  Q: 藍牙顯示未支援？
  A: Chrome/Edge 支援，Safari/Firefox 可能不支援 Web Bluetooth

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 核心檔案
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  FloatingChatbot.tsx          智慧助理組件
  CatalogPage.tsx              書籍目錄（含封面）
  DeviceIntegrationPage.tsx    裝置狀態顯示
  api.ts                       API 客戶端（情緒、封面）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文件參考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • COPILOT_FEATURES.md    完整功能說明和使用指南
  • UPDATE_SUMMARY.md      本次更新摘要
  • scripts/start-frontend.sh  一鍵啟動腳本

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎉 開始體驗！訪問 http://localhost:5173 探索新功能
